{
  "redirects": [
    { "source": "/", "destination": "https://parsertime.app" },
    {
      "source": "/discord",
      "destination": "https://discord.gg/svz3qhVDXM"
    },
    {
      "source": "/docs",
      "destination": "https://docs.parsertime.app"
    },
    {
      "source": "/github",
      "destination": "https://github.com/luxdotdev"
    },
    {
      "source": "/help",
      "destination": "https://parsertime.app/contact"
    },
    {
      "source": "/feedback",
      "destination": "https://forms.gle/H6MYFTSTMFpAzApn8"
    },
    {
      "source": "/schema",
      "destination": "https://docs.google.com/spreadsheets/u/0/d/e/2PACX-1vTVvo1snE7irK2NLtWe3Xjk_1fGt97DGQNRyERVeai-6SeeeCPYw8fSRAa6vatwae-mQ0WDPQuq-q2-/pubhtml"
    }
  ]
}
